/* Navbar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

.dark-font {
  color: rgb(99, 84, 42) !important;
}
.yellow-font {
  color: rgb(224, 186, 79) !important;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

.navbar {
  background-color: rgba(46, 46, 46, 0.9) !important;
  padding-left: 40px;
  z-index: 23;
  width: 100% !important;
  overflow-x: hidden !important;
}

.nav-link {
  color: white !important;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.nav-link:hover {
  background-color: aliceblue;
  display: block;
  transition: 300ms;
  color: rgb(224, 186, 79) !important;
}

.text-shadow {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

/* Jumbotron */

.section-head {
  padding-top: 70px;
  padding-bottom: 50px;
  background-image: url(../img/05.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  width: 100%;
}

.section-head::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to right,
    rgba(36, 36, 36, 0.5),
    rgba(0, 0, 0, 0)
  );
  position: absolute;
  bottom: 0;
}

.section-head .container {
  position: relative;
  z-index: 22;
}

.section-head .display-4 {
  color: rgb(224, 186, 79) !important;
}

.section-head a {
  margin-top: 50px;
}

.box-shadow {
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.4);
}

form {
  margin-top: 50px;
  padding-bottom: 50px;
}

form button {
  text-decoration-line: none;
  padding-bottom: 30px;
}

/* Section Info */

#section-info {
  padding: 50px 0;
}

.info p:nth-child(1) {
  color: rgb(224, 186, 79) !important;
  text-transform: uppercase;
  font-size: 27px;
}

.info h2 {
  text-transform: uppercase;
  font-size: 40px;
  color: rgb(99, 84, 42) !important;
}

.info p:nth-child(3),
.info p:nth-child(4) {
  color: rgb(99, 84, 42) !important;
}

.info-detail p {
  color: rgb(99, 84, 42) !important;
}

.info-detail h2 {
  text-transform: uppercase;
  color: rgb(99, 84, 42) !important;
}

.info-detail {
  padding: 30px;
}

/* Section Slider */

#section-slider {
  background-color: rgb(245, 233, 210) !important;
  height: fit-content;
}

.show-unit {
  position: relative;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  color: rgb(66, 66, 66) !important;
  padding-top: 50px;
  padding-bottom: 100px;
}

.content-slider {
  padding: 50px 0;
}

#owl-demo .item img {
  display: block;
  width: 100%;
  height: 400px;
  background-size: cover;
}

.owl-carousel {
  padding: 0;
}

.owl-dots {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 1%;
}

.owl-dots span {
  width: 15px !important;
  height: 15px !important;
  border: 1px solid rgba(66, 66, 66, 0.6);
}

/* Section About */

#section-about {
  padding: 80px 0;
}

#section-about p {
  padding-top: 40px;
}

#section-about h1 {
  font-size: 60px;
  color: rgb(99, 84, 42) !important;
}

/* Section Map */

#section-type {
  padding: 50px 0;
  background-color: rgb(245, 233, 210);
}

#section-type h1 {
  font-size: 50px;
  color: rgb(99, 84, 42) !important;
  padding-top: 30px;
  text-transform: uppercase;
}

.houseplan-1 {
  padding: 25px;
}

.img-room {
  padding: 25px;
}

/* Section Features */

#section-features {
  padding: 70px;
  margin: auto;
}

#section-features h1 {
  font-size: 60px;
  color: rgb(99, 84, 42) !important;
}

.features {
  padding: 40px;
  gap: 10px;
  align-items: center;
}

.features .card {
  /*  margin-top: 30px; */
  margin: 0px;
  border: none;
}

.features .block-icon {
  font-size: 100px;
  text-align: center;
  padding: 0;
  background-color: wheat;
  width: 100%;
  margin-top: 40px;
  color: rgb(224, 186, 79) !important;
  background-color: rgb(99, 84, 42);
  border-radius: 10px;
}

.features p,
.features h4 {
  text-align: center;
}

/* Section Denah */
.denah {
  background-image: url(../img/denah.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.denah h1 {
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  position: relative;
  left: 50px;
  top: 50px;
}

/* Section Testimonial */
/* With Owl Carousel --------------------------------------------*/

.demo {
  background-image: url(../img/bg-parallax.jpg);
  background-size: cover;
}

.demo h1 {
  font-size: 60px;
  color: rgb(252, 252, 252) !important;
  text-align: center;
  padding-top: 20px;
}

.testimonial {
  background-color: white !important;
  text-align: center;
  padding: 20px 20px 80px;
  margin: 0 20px 100px;
  position: relative;
  margin-top: 100px;
}

.testimonial:before,
.testimonial:after {
  content: "";
  border-top: 40px solid white;
  border-right: 125px solid transparent;
  position: absolute;
  bottom: -40px;
  left: 0;
}

.testimonial:after {
  border-right: none;
  border-left: 125px solid transparent;
  right: 0;
  left: auto;
}

.testimonial .icon {
  display: inline-block;
  font-size: 50px;
  color: #f28a0b;
  margin-bottom: 20px;
  /* opacity menentukan tingkan transparansi */
  opacity: 0.6;
}

.testimonial .description {
  font-size: 16px;
  color: #777;
  text-align: justify;
  margin-bottom: 30px;
  opacity: 0.9;
  letter-spacing: -1px;
}

.testimonial .testimonial-content {
  width: 100%;
  position: absolute;
  left: 0;
}

.testimonial .pic {
  display: inline-block;
  border: 4px solid white;
  border-radius: 50%;
  box-shadow: 0 0 2px 2px #f4770b;
  overflow: hidden;
  z-index: 1;
  position: relative;
}

.testimonial .pic img {
  width: 100%;
  height: auto;
}

.testimonial .title {
  font-size: 15px;
  font-weight: bold;
  color: white;
  text-transform: capitalize;
  margin: 0 0 5px 0;
}

.testimonial .post {
  display: block;
  font-size: 14px;
  color: rgb(241, 241, 241);
}

.pic img {
  width: 100px !important;
  height: 50px;
}

.contact p {
  font-size: 1.2em;
}

.contact i {
  margin-right: 10px;
}

/* End Owl Carousel ----------------------------------------------*/

/* Parallax */

/* #section-testimoni {
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height:500px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.demo {
    box-sizing: border-box;
    min-height: 100vh;
    padding: 2vw 1vw;
    position: relative;
    transform-style: inherit;
    width: 100vw;

}

.demo, .demo:before {
    background: 25% 25% / cover;
}

.demo::before {
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    background-image: url(../img/bg-parallax.jpg) ;
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
} */

/* Section Footer */

#section-footer {
  padding: 50px 0;
  background-color: rgb(245, 233, 210);
}

#section-footer .contact {
  padding: 50px;
}

footer {
  padding: 20px 0;
  padding-left: 50px;
  padding-right: 50px;
  background-color: rgb(46, 46, 46) !important;
  color: white !important;
}

footer .icon a {
  margin: 0 10px;
  font-size: 25px;
  color: rgb(221, 221, 221);
}
footer .icon i {
  padding: 0 5px;
}

footer .icon i:hover {
  color: rgb(224, 186, 79) !important;
  transition: 300ms;
}

footer .icon a {
  text-decoration-line: none;
}

/* Mobile */

@media (max-width: 680px) {
  #nav.black {
    padding: 5px 0;
    background-color: rgba(46, 46, 46, 0.9) !important;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
    transition: 400ms;
    padding-left: 40px;
    padding-right: 20px;
    grid-template-columns: 2fr 1fr;
    max-width: 680px;
    overflow-x: hidden;
  }
  .type-b {
    display: grid;
    grid-template-areas:
      "img-room-2"
      "house-plan-2";
  }
  html {
    overflow-x: hidden;
  }
  .navbar {
    width: 100% !important;
  }
  .img-room-2 {
    grid-area: img-room-2;
  }

  .houseplan-2 {
    grid-area: house-plan-2;
  }
}

/* Dekstop Version */

@media (min-width: 760px) {
  html {
    overflow-x: hidden;
  }
  #nav.black {
    padding: 5px 0;
    background-color: rgba(46, 46, 46, 0.9) !important;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
    transition: 400ms;
    padding-left: 40px;
    padding-right: 20px;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    overflow-x: hidden;
  }

  .section-head {
    /* -webkit-background-size: cover;
        background-size: cover; */
    background-attachment: fixed;
    padding-bottom: 120px;
    padding-top: 100px;
  }

  .navbar {
    background-color: transparent !important;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-left: 40px;
    z-index: 23;
    width: 100% !important;
  }

  .nav-link {
    margin: 20px 20px 10px;
  }

  .forms {
    border-radius: 10px;
  }

  footer .icon a {
    margin: 0 10px;
    font-size: 25px;
    color: rgb(221, 221, 221);
  }
  footer .icon i {
    padding: 0 5px;
  }

  footer .icon i:hover {
    color: rgb(224, 186, 79) !important;
    transition: 300ms;
  }

  footer .icon a {
    text-decoration-line: none;
  }

  .info-detail {
    padding: 50px;
  }

  .show-unit {
    padding: 100px 0;
  }

  .features .card {
    /*  margin-top: 30px; */
    width: 15rem;
    margin: 0px;
    border: none;
  }

  .features .block-icon {
    font-size: 100px;
    text-align: center;
    padding: 0;
    background-color: wheat;
    width: 9rem;
    margin: auto;
    color: rgb(224, 186, 79) !important;
    background-color: rgb(99, 84, 42);
    border-radius: 10px;
  }

  .fix {
    padding-right: 50px;
  }
}
